<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Shuangyin Li @ CSE HKUST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />

<style type="text/css">
body{
  margin:0;
  padding:0;
  font-size:15px;
  font-family:Arial;
  color:#787878;
  background-color:#FFFFFF;
  }

.portfolio{
  width: 100%;
  margin: 0 auto 0px;
  padding: 0px 0;
  border-top: 0px solid #999999;
  border-bottom: 0px solid #999999;
  }

.portfolio .fl_left{
  height: 200px; 
  width: 20%; 
  float: left;
  }

.portfolio .fl_right{
  float: right;
  height: 200px;
  width: 80%;
  }

.whitebox{
  padding:30px;
  color:#999999;
  background-color:#FFFFFF;
  }
</style>
</head>
<body>
<div class="whitebox">
      <!-- ####################### -->

      <div class="portfolio">
        <div class="fl_left">
          <div><img src="images/whatisbigdata.jpg" width="150" height="179" alt="" /></div>
        </div>
        <div class="fl_right">
          <h1>Shuangyin Li</h1>
          <div class="content" style="font-size:15px"><p>Now PostDoc in Department of Computer Science and Engineering, Hong Kong University of Science and Technology</p>
          <p>Supervisor: <a href="http://www.cse.ust.hk/~qyang/">Prof. Qiang Yang</a></p> 
          <li><m style="font-size:16px">Address:</m> Clearwater Bay, Kowloon, Hong Kong.
          <li><m style="font-size:16px">Emails:</m> shuangyinli@cse.ust.hk  lshuangyin@gmail.com
          </div>
        </div>
        
      </div>
</div>
<HR width="70%">
<div class="whitebox"  align=center; style="width: 70%; float: left;">
      <p style="font-size:18px">Research Interests:</p> 
      <li>Data Mining, Artificial Intelligence, Topic Modeling, Deep Learning, NLP.
      <br>
      <p style="font-size:18px">Positions and Educations:</p> 
      <li>B.Sc. (2009) Lan Zhou University, Gansu.
      <li>M.Sc. (2011) Sun Yat-sen University, Guangzhou.
      <li>PhD (2014) Sun Yat-sen University, Guangzhou.
      <li>2015 - present: PostDoc in HKUST CSE.

</div>


<br><br>
</body>
</html>
